total 76
drwxr-xr-x 18 regina.carla StafCS 4096 Sep  8 22:50 .
drwx--x--x 11 regina.carla StafCS 4096 Sep  8 22:48 ..
drwxr-xr-x  8 regina.carla StafCS 4096 Sep  8 22:48 .git
drwxr-xr-x  2 regina.carla StafCS 4096 Sep  8 22:24 key
-rw-r--r--  1 regina.carla StafCS    0 Sep  8 22:50 lab01.txt
drwxr-xr-x  2 regina.carla StafCS 4096 Sep  8 22:27 log
-rw-r--r--  1 regina.carla StafCS    7 Sep  8 22:19 README.md
drwxr-xr-x  2 regina.carla StafCS 4096 Sep  8 22:38 sandbox
drwxr-xr-x  2 regina.carla StafCS 4096 Sep  8 22:48 week00
drwxr-xr-x  2 regina.carla StafCS 4096 Sep  8 22:25 week01
drwxr-xr-x  2 regina.carla StafCS 4096 Sep  8 22:25 week02
drwxr-xr-x  2 regina.carla StafCS 4096 Sep  8 22:25 week03
drwxr-xr-x  2 regina.carla StafCS 4096 Sep  8 22:25 week04
drwxr-xr-x  2 regina.carla StafCS 4096 Sep  8 22:25 week05
drwxr-xr-x  2 regina.carla StafCS 4096 Sep  8 22:26 week06
drwxr-xr-x  2 regina.carla StafCS 4096 Sep  8 22:26 week07
drwxr-xr-x  2 regina.carla StafCS 4096 Sep  8 22:26 week08
drwxr-xr-x  2 regina.carla StafCS 4096 Sep  8 22:26 week09
drwxr-xr-x  2 regina.carla StafCS 4096 Sep  8 22:27 week10
drwxr-xr-x  2 regina.carla StafCS 4096 Sep  8 22:27 xtra
/home/fasilkom/mahasiswa/r/regina.carla/os172/week01
Today is date +%d\ %b\ %Y\ at\ %H:%M:%S
